
VITE_SUPABASE_URL=https://qllfdazvatzrysameoqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbGZkYXp2YXR6cnlzYW1lb3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTAxMjIsImV4cCI6MjA4MjU2NjEyMn0.lo9bb_PYD7zA21uBq-U_Z1Gar3FesFg4V1200pIMaf0